
STRIPE_PUBLISHABLE_KEY = "pk_test_51R3IqFB9E7rVZyJEV5qpKapMq5t0hazRdzrhjEAROg9rMFAY2v65kcB7swiRpy7ClmHw7V2EYohUsGeqpYO8ZVr400vjzFQUgh"
STRIPE_SECRET_KEY = "sk_test_51R3IqFB9E7rVZyJEv8IKIGchnIiZLyIICZ5Ba3dal5Ej9OROa9RnbMnibHJdenbto7TGmg1CpIM4Z02FAydK0Qgx005H77dzPn"